=== OAuth twitter sidebar widget ===
Contributors: Sumit Malik
Donate link: 
Tags: twitter oauth sidebar, twitter oauth, twitter, twitter widget, twitter sidebar, twitter plugin, oauth twitter widget, oauth twitter, Twitter 1.1 API, Twitter 1.1
Requires at least: 3.0.0
Tested up to: 4.2
Stable tag: 1.5

Display the latest updates for any twitter user in a widget. Automatically embeds links to @users, #hashtags and urls.

== Description ==

<p>This widget will display the most recent tweets for any twitter user
who has their tweets set as public. Show up to 20 tweets. Include a link to your twitter profile and a twitter icon or your profile picture.</p>
<p>Include "time ago" timestamps below each tweet just like twitter. Updates automatically and looks great in any sidebar or widget area.</p>
<p>CSS friendly! All HTML includes element id attributes, and a default stylesheet.css is included.</p>

== Installation ==

1. Download oauth-twitter-sidebar-widget.zip
2. Decompress the file contents
3. Upload the oauth-twitter-sidebar-widget folder to a Wordpress plugins directory (/wp-content/plugins)
4. Activate the plugin from the Administration Dashboard
5. Open the Widgets page under the Appearance section
6. Drag the OAuth Twitter widget to the active sidebar
7. Configure the widget options to suit your needs and click Save

== Screenshots ==

1. Widget configuration menu
1. Sample output

== Change Log ==

= 1.5 =
* Security updates.

= 1.4 =
* Security updates.

= 1.3 =
* Some clean up.

= 1.2 =
* Fixed- "Follow us" link to be open in a new tab.

= 1.1 =
* Customize your "Follow us" message in widget footer.

== History ==
<p>This plugin is designed to work with the new Twitter 1.1 API which needs OAuth tokens to be passed to retrieve user's timelines.</p>
